# Grove

./: .gitignore  Directory.Build.props  GOAL.md  Grove.slnx  README.md
.github/workflows/: ci.yml  release.yml
.weave/: state.json
.weave/plans/: gha-release-workflow.md  goal-updates.md  grove-implementation.md
installer/: grove.iss
src/Grove/: App.axaml  App.axaml.cs  Bootstrapper.cs  Grove.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Grove.Core/: Grove.Core.csproj
src/Grove.Core.Tests/: CommandSyncServiceTests.cs  Grove.Core.Tests.csproj
src/Grove.Core/Models/: AnsiColor.cs  AppTheme.cs  CommandPreset.cs  ConsoleLine.cs  ConsoleSpan.cs  GroveConfig.cs  ProcessStatus.cs  RootConfig.cs  RootMode.cs  WorktreeConfig.cs  WorktreeInfo.cs
src/Grove.Core/Services/: AnsiParser.cs  CommandSyncService.cs  ConfigService.cs  ConsoleBuffer.cs  GitService.cs  GroveJsonContext.cs  ProcessManager.cs  ProcessRunner.cs  ShellService.cs
src/Grove.Core/Services/Abstractions/: IConfigService.cs  IGitService.cs  IProcessManager.cs  IProcessRunner.cs  IShellService.cs
src/Grove.Tests/: CommandSyncServiceTests.cs  Grove.Tests.csproj
src/Grove/Converters/: ProcessStatusToColorConverter.cs
src/Grove/Models/: AnsiColor.cs  AppTheme.cs  CommandPreset.cs  ConsoleLine.cs  ConsoleSpan.cs  GroveConfig.cs  ProcessStatus.cs  RootConfig.cs  RootMode.cs  WorktreeConfig.cs  WorktreeInfo.cs
src/Grove/Services/: AnsiParser.cs  CommandSyncService.cs  ConfigService.cs  ConsoleBuffer.cs  GitService.cs  GroveJsonContext.cs  ProcessManager.cs  ProcessRunner.cs  ShellService.cs
src/Grove/Services/Abstractions/: IConfigService.cs  IGitService.cs  IProcessManager.cs  IProcessRunner.cs  IShellService.cs
src/Grove/Styles/: Colors.axaml  GroveTheme.axaml  StatusStyles.axaml
src/Grove/ViewModels/: AddWorktreeViewModel.cs  MainWindowViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  ViewModelBase.cs  WorktreeDetailViewModel.cs  WorktreeViewModel.cs
src/Grove/Views/: AddWorktreeDialog.axaml  AddWorktreeDialog.axaml.cs  ConsoleLineControl.cs  ConsoleView.axaml  ConsoleView.axaml.cs  EmptyStateView.axaml  EmptyStateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  WorktreeDetailView.axaml  WorktreeDetailView.axaml.cs
