<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Grove.App"
             xmlns:local="using:Grove"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/GroveTheme.axaml" />
        <StyleInclude Source="/Styles/StatusStyles.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/grove-logo.ico"
                      ToolTipText="Grove">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show Grove"
                                        Command="{Binding ShowWindowCommand, Source={x:Static local:App.TrayViewModel}}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit"
                                        Command="{Binding QuitCommand, Source={x:Static local:App.TrayViewModel}}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>
